<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEETO WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <header>
    <div class="container">
      <h1 class="logo">Deeto's Website</h1>
      <nav class="navbar">
        <ul>
          <li><a href="Index.html">home</a></li>
          <li><a href="Index.html">About</a></li>
          <li><a href="Index.html">Projects</a></li>
          <li><a href="Bot.html">Bot</a></li>
        </ul>
      </nav>
    </div>
  </header> -->

  <main>
    <section id="destaque">
      <div class="container">
        <div class="main-block">
          <div class="image-block">
            <img src="https://cdn.ayo.so/final/d80ec502-243e-4b5b-928b-5ac2883a5cc3.webp" alt="">
            <h2>Nickname here</h3>
          </div>
          <p>Important Things here, like a bio etc etc</p>
          <section id="artigos">
            <div class="container">
              <article class="link-box">
                <a href="#"><h3>Caixa de link aqui</h3></a>
              </article>
              <article class="link-box">
                <a href="#"><h3>Caixa de link aqui</h3></a>
              </article>
            </div>
          </section>
          <div class="social">
            <ul>
              <li><a href=""><p>icon</p></a></li>
              <li><a href=""><p>icon</p></a></li>
              <li><a href=""><p>icon</p></a></li>
              <li><a href=""><p>icon</p></a></li>
            </ul>
          </div>
        </div>
      </div>


      <aside>
        <div class="container">
          <h4>extra information</h4>
          <p>conteudo complementar e anuncio </p>
        </div>
      </aside>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Deeto's Website. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>
